# mvnsh

./: .gitignore  LICENSE  README.md  pom.xml
mvnsh-archetype/: pom.xml
mvnsh-archetype/src/main/resources/archetype-resources/: pom.xml
mvnsh-archetype/src/main/resources/archetype-resources/src/main/resources/nix/: one.sh  two.sh
mvnsh-core/: pom.xml
mvnsh-core/src/main/java/pro/friendlyted/mvnsh/core/: DirectiveProcessor.java  FilesProvider.java  MavenMsFactory.java  ScriptPreparer.java
mvnsh-core/src/main/java/pro/friendlyted/mvnsh/core/api/: FilesProvider.java  IHasExecutor.java  IHasRemotes.java  IHasWorkdir.java  MsCollect.java  MsDeploy.java  MsDownload.java  MsException.java  MsExec.java  MsExecutor.java  MsFactory.java  MsInstall.java  MsUpload.java  MvnshConsts.java
mvnsh-core/src/main/java/pro/friendlyted/mvnsh/core/processor/: AbstractMavenUploadProcessor.java  MavenMsCollect.java  MavenMsDeploy.java  MavenMsDownload.java  MavenMsExec.java  MavenMsInstall.java
mvnsh-core/src/main/java/pro/friendlyted/mvnsh/core/tools/: ArrayTools.java  ArtifactTools.java  DownloadTools.java  ExceptionTools.java  LocalFileTools.java  ScriptTools.java  StreamProxy.java
mvnsh-maven-plugin/: pom.xml
mvnsh-maven-plugin/src/main/java/pro/friendlyted/mvnsh/plugin/mojo/: AbstractUploadMojo.java  CollectMojo.java  DeployMojo.java  DownloadMojo.java  ExecMojo.java  InstallMojo.java  MvnshPluginConsts.java  RepoConverter.java
mvnsh-scripts/: pom.xml
mvnsh-scripts/src/main/resources/bat/: bat_root.bat
mvnsh-scripts/src/main/resources/bat/one/: bat_one.bat
mvnsh-scripts/src/main/resources/bat/other/: bat_other.bat
mvnsh-scripts/src/main/resources/nix/: input.sh  one.sh  two.sh
mvnsh-scripts/src/main/resources/sh/: test_shell.sh
mvnsh-scripts/src/main/resources/win/: input.bat  one.bat  power.ps1  two.bat
