#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>pom</packaging>
    
    <!--
    <distributionManagement>
        <repository>
            <id>domain-artifactory</id>
            <url>repository_url</url>
        </repository>
    </distributionManagement>
    -->
    
    <properties>
        <mvnsh.target>\${dollar}{project.build.directory}/mvnsh</mvnsh.target>
        <this>\${dollar}{project.groupId}/\${dollar}{project.artifactId}/\${dollar}{project.version}</this>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mvnsh-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>mvnsh-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mvnsh-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scriptsList>
                            <scripts>
                                <basedir>\${dollar}{mvnsh.target}</basedir>
                                <includes>
                                    <include>**/*.sh</include>
                                    <include>**/*.bat</include>
                                </includes>
                            </scripts>
                        </scriptsList>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>prepare-scripts</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>                        
                    </executions>
                    <configuration>
                        <resources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/resources</directory>
                            </resource>
                        </resources>
                        <outputDirectory>\${dollar}{mvnsh.target}</outputDirectory>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvnsh-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>