<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pro.friendlyted</groupId>
    <artifactId>mvnsh-scripts</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Examples of scripts</description>
    
    <!--
    <distributionManagement>
        <repository>
            <id>test</id>
            <url>http://127.0.0.1:8081/artifactory/example-repo-local/</url>
        </repository>
    </distributionManagement>
    -->

    <properties>
        <mvnsh.target>${project.build.directory}/mvnsh</mvnsh.target>
        <this>${project.groupId}/${project.artifactId}/${project.version}</this>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pro.friendlyted</groupId>
                    <artifactId>mvnsh-maven-plugin</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>mvnsh-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mvnsh-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scriptsList>
                            <scripts>
                                <basedir>${mvnsh.target}</basedir>
                                <includes>
                                    <include>**/*.sh</include>
                                    <include>**/*.bat</include>
                                    <include>**/*.ps1</include>
                                </includes>
                            </scripts>
                        </scriptsList>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>prepare-scripts</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>                        
                    </executions>
                    <configuration>
                        <resources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/resources</directory>
                            </resource>
                        </resources>
                        <outputDirectory>${mvnsh.target}</outputDirectory>
                        <escapeString>\</escapeString>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pro.friendlyted</groupId>
                <artifactId>mvnsh-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>pro.friendlyted</groupId>
                <artifactId>mvnsh-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <execProgram>powershell</execProgram>
                            <artifact>pro.friendlyted/mvnsh-scripts/1.1-SNAPSHOT/ps1/win.power</artifact>
                            <ignoreInput>true</ignoreInput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>