<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.friendlyted</groupId>
        <artifactId>mvnsh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mvnsh-scripts</artifactId>
    <packaging>pom</packaging>
    
    <distributionManagement>
        <repository>
            <id>sbsoft</id>
            <name>sbsoft</name>
            <!--<url>http://192.168.0.61:8081/artifactory/libs-release-local/</url>-->
        </repository>
        <snapshotRepository>
            <id>sbsoft</id>
            <name>sbsoft</name>
            <!--<url>http://192.168.0.61:8081/artifactory/libs-snapshot-local/</url>-->
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pro.friendlyted</groupId>
                    <artifactId>mvnsh-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>mvnsh-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mvnsh-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scriptsList>
                            <scripts>
                                <basedir>${basedir}/src/main/resources</basedir>
                                <includes>
                                    <include>**/*.sh</include>
                                    <include>**/*.bat</include>
                                </includes>
                            </scripts>
                        </scriptsList>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pro.friendlyted</groupId>
                <artifactId>mvnsh-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>