<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.friendlyted</groupId>
        <artifactId>mvnsh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mvnsh-core</artifactId>
    <packaging>bundle</packaging>
    
    <description>Contains all of mvnsh functionality. Entry point is 'pro.friendlyted.mvnsh.core.api.MsFactory'</description>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>pro.friendlyted.mvnsh.core.api</Export-Package>
                        <Private-Package>pro.friendlyted.mvnsh.core.*</Private-Package>
                        <Import-Package>
                            org.eclipse.aether,
                            org.eclipse.aether.artifact
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>